project/plugins/document_retriever.yaml (before)
name: document_retriever
enabled: false
required: false
plugin_only: true
description: >-
  This plugin takes a query and returns a list of documents that are most relevant to the query.
  The query should be self-contained, and not require any context to understand.
  The document base is a collection of documents about a project named "TaskWeaver".
  If the query is not clear, or irrelevant to the topic, then should not call this plugin.
  If a question on TaskWeaver is answered, the answer should be strictly based on the documents.
  You cannot make up an answer that is not in the documents, otherwise bad things will happen.
examples: |-
  result = document_retriever(query="what is TaskWeaver", size=5)

parameters:
  - name: query
    type: str
    required: true
    description: >-
      The query is a well-formed sentence that describes the user's information need.
  - name: size
    type: int
    required: false
    description: number of chunks to return; default is 5
  - name: target_length
    type: int
    required: false
    description: >-
      The target length of each chunk. The default is 256.

returns:
  - name: result
    type: str
    description: >-
      The list of documents that are most relevant to the query in JSON format.
      Each document has a chunk content and its metadata.

configurations:
  index_folder: D:\git\taskweaver\TaskWeaver\project\rag\index

project/plugins/document_retriever.yaml (after)
name: document_retriever
enabled: true
required: false
plugin_only: true
description: >-
  This plugin takes a query and returns a list of documents that are most relevant to the query.
  The query should be self-contained, and not require any context to understand.
  The document base is a collection of documents about a project named "TaskWeaver".
  If the query is not clear, or irrelevant to the topic, then should not call this plugin.
  If a question on TaskWeaver is answered, the answer should be strictly based on the documents.
  You cannot make up an answer that is not in the documents, otherwise bad things will happen.
examples: |-
  result = document_retriever(query="what is TaskWeaver", size=5)

parameters:
  - name: query
    type: str
    required: true
    description: >-
      The query is a well-formed sentence that describes the user's information need.
  - name: size
    type: int
    required: false
    description: number of chunks to return; default is 5
  - name: target_length
    type: int
    required: false
    description: >-
      The target length of each chunk. The default is 256.

returns:
  - name: result
    type: str
    description: >-
      The list of documents that are most relevant to the query in JSON format.
      Each document has a chunk content and its metadata.

configurations:
  index_folder: D:\git\TaskWeaver\project\rag\index

project/plugins/document_retriever.yaml (diff)
@@ -1,5 +1,5 @@
 name: document_retriever
-enabled: false
+enabled: true
 required: false
 plugin_only: true
 description: >-
@@ -36,4 +36,4 @@ returns:
       Each document has a chunk content and its metadata.
 
 configurations:
-  index_folder: D:\git\taskweaver\TaskWeaver\project\rag\index
+  index_folder: D:\git\TaskWeaver\project\rag\index
